# FirstCucumberProject

FirstCucumberProject/: pom.xml
FirstCucumberProject/src/main/java/com/calculator/pakage/: Calculator.java  StngReverse.java
FirstCucumberProject/src/test/java/: CalculatorStepDef.java  Calculatorclass.java  JsoServerStepDef.java  xmlStepDef.java
FirstCucumberProject/src/test/java/runner/: TestRunner.java
FirstCucumberProject/src/test/resources/: calculator.feature  json_server_test.feature
